{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true
    },
    "search.exclude": {
        "**/.venv": true,
        "**/.env": true,
        "**/__pycache__": true,
        "**/dist": true,
        "**/build": true,
        "**/env": true,
        "**/node_modules": true,
        "**/venv": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications"
}
